# CAApp.API

./: CAApp.API.sln
CAApp.API/: CAApp.API.csproj  CAApp.API.http  DependencyInjection.cs  Program.cs  WeatherForecast.cs  appsettings.json
CAApp.API/Controllers/: EmployeeController.cs  ExternalVendorController.cs  WeatherForecastController.cs
CAApp.API/Properties/: launchSettings.json
CAApp.Application/: CAApp.Application.csproj  Class1.cs  DependecyInjection.cs
CAApp.Application/Commands/: AddEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
CAApp.Application/Events/: SendEmailEventHandler.cs  StartMembershipEventHandler.cs  UserCreatedEvent.cs
CAApp.Application/Queries/: GetAllEmployeesQuery.cs  GetEmployeeByIdQuery.cs  GetRandomJokeQuery.cs
CAApp.Core/: CAApp.Core.csproj  Class1.cs  DependencyInjection.cs
CAApp.Core/Entities/: EmploeeEntity.cs  EmployeeEntity.cs
CAApp.Core/Interfaces/: IEmployeeRepository.cs  IExternalVendorRepository.cs
CAApp.Core/Models/: JokeData.cs
CAApp.Core/Options/: ConnectionStringOptions.cs
CAApp.Infrastructure/: CAApp.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
CAApp.Infrastructure/Data/: AppDbContext.cs
CAApp.Infrastructure/Migrations/: 20251020052419_InitialMigration.Designer.cs  20251020052419_InitialMigration.cs  20251020052559_Change wronge Emploee table name to Employee from DbSet.Designer.cs  20251020052559_Change wronge Emploee table name to Employee from DbSet.cs  AppDbContextModelSnapshot.cs
CAApp.Infrastructure/Repositories/: EmployeeRepository.cs  ExternalVendorRepository.cs
CAApp.Infrastructure/Services/: IJokeHttpClientService.cs  JokeHttpClientService.cs
